{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Default local development build using clang and ninja.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised release build. Uses the system default C++ compiler; any C++20-capable toolchain (clang, GCC, MSVC, Apple Clang) works. Requires Ninja.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF"
      }
    },
    {
      "name": "release-clang",
      "displayName": "Release (clang explicit)",
      "description": "Same as release but pins clang++ — useful when the system default is GCC.",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "release-vs",
      "displayName": "Release (Visual Studio / no Ninja)",
      "description": "Release build for MSVC users who open the project in Visual Studio. No generator is specified so Visual Studio picks its own (MSBuild); Ninja is not required. CMAKE_BUILD_TYPE is intentionally omitted because multi-config generators ignore it — the build preset passes --config Release instead.",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF"
      }
    },
    {
      "name": "observer",
      "displayName": "Observer Tools",
      "description": "Development build with deterministic observer-only recording tools enabled.",
      "inherits": "dev",
      "cacheVariables": {
        "FUTURE_GAZE_OBSERVER_TOOLS": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "description": "Release build for CI runners (Linux/macOS). Pins clang++ because CI scripts install it explicitly.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF"
      }
    },
    {
      "name": "ci-windows",
      "displayName": "CI (Windows / MSVC)",
      "description": "Release build for Windows CI runners. Uses MSVC via Ninja; compiler is not pinned so CMake picks cl.exe from the MSVC dev-cmd environment. freeglut is supplied by vcpkg.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ci-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang"
    },
    {
      "name": "release-vs",
      "configurePreset": "release-vs",
      "configuration": "Release"
    },
    {
      "name": "observer",
      "configurePreset": "observer"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-vs",
      "configurePreset": "release-vs",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "observer",
      "configurePreset": "observer",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
